<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
            

        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.flexbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  padding: 25px;
  margin: 15px;

}

button {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 150px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}

a {
  color: cornsilk;
  background-color: black;
}

.texte_1 {
  background-color: rgb(81, 171, 255);
  height: 200px;
}

.texte_2 {
  background-color: rgb(255, 101, 81);
  opacity: 0.1;
  height: 200px;
}

.texte_3 {
  background-color: rgb(81, 255, 232);
  opacity: 0.1;
  height: 200px;
}

.texte_4 {
  background-color: rgb(255, 200, 0);
  opacity: 0.1;
  height: 200px;
}

.texte_5 {
  background-color: rgb(255, 207, 95);
  opacity: 0.1;
  height: 200px;
}

.texte_6 {
  background-color: rgb(255, 124, 68);
  opacity: 0.1;
  height: 200px;
}

.texte_7 {
  background-color: rgb(139, 255, 81);
  opacity: 0.1;
  height: 200px;
}

.texte_8 {
  background-color: rgb(255, 112, 172);
  opacity: 0.1;
  height: 200px;
}

.logo_akatsuki{
  display: inline-block;
  height: 150px;
  border-radius: 20px;
}
.OUTRO
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    color: aliceblue;
}
.source{
  display: grid;
  grid-template-columns: 1fr 9fr ;
  grid-gap: 5px;
  align-content: center;
  
}
.div1{
  border-radius: 20px;
}
.div2{
  padding-top: 5px;
  padding-left: 20px;
  background-color: indianred;
  border-radius: 20px;
}

    </style>
    
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title>
    Accueil
    </title>

    <h1> MES COURS DE PREMIÈRE ET DE TERMINALE </h1>
</head>
<body>

<div class="flexbox">

<button class="texte_1"> <a href="https://arjunak07.github.io/Reccueil-des-textes/"> FRANÇAIS </a> 
</button>

<button class="texte_2"> <a href=""> MATHS </a> 
</button>

<button class="texte_3"> <a href=""> PHYSIQUE </br>  CHIMIE </a> 
</button>

<button class="texte_4"> <a href=""> HGGSP  </a> 
</button>

<button class="texte_5"> <a href=""> NSI </a> 
</button>

<button class="texte_6"> <a href=""> SCI </a> 
</button>

<button class="texte_7"> <a href=""> BIA </a> 
</button>

<button class="texte_8"> <a href=""> BLENDER </a> 
</button>

</div>

<div class="source">

 <div class="div1">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>

  <div class="div2">
    <span class="OUTRO">
      FAIT PAR L'AKATSUKI DES CODEURS, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX
  </span>
  </div>
  
</div>

</body>
</html>
